debug=false
oauth.consumerKey=JOXxjuDJNCglkX25rompJh0qS
oauth.consumerSecret=cAwJnhvdicA9sRUGh6yV0J04t6Bm94N5MAV1JVyIisOw6OvH9x
oauth.accessToken=797591126349844480-uksuyst0cM40memXuWVZAQKxqCjXHyp
oauth.accessTokenSecret=ph2Jn7A21wQbBUZWpjSyCIlCjRETeeSvxNhI2xysbAObV


